apiVersion: v1
kind: Service
metadata:
  name: products-cluster-ip-service
spec:
  selector:
    app: products-micro
  ports:
    - name: products-micro
      protocol: TCP
      port: 3000
      targetPort: 3000
